<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groupie Trackers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 16px;
      color: #555;
    }

    .button-container {
      text-align: center;
    }

    .redirect-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    {{range .}}
    <form action="/relation" method="post">
    <div class="card">
      <img src="{{.Image}}" alt="Artist Image">
      <h2>{{.Name}}</h2>
      <div class="details" >
        <p>Year Active: {{.Year}}</p>
        <p>First Album: {{.FirstAlbum}}</p>
        <p>Members: {{range .Members}}{{.}}{{end}}</p>
        <div class="button-container">
          <button type="submit" value="{{.Relations}}" name="relationlink" class="redirect-button">Relation</button>
        </div>
      </div>
    </div>
    </form>
    {{end}}
</div>
</body>
</html>