<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black; /* Arka plan rengi siyah */
            color: white; /* Metin rengi beyaz */
            display: flex;
            justify-content: center; /* Sayfa içeriğini yatayda ortalar */
            align-items: center; /* Sayfa içeriğini dikeyde ortalar */
            height: 100vh; /* Sayfa yüksekliği kadar içeriği dikeyde ortalar */
            margin: 0; /* Sayfa kenar boşluklarını kaldırır */
            padding: 0; /* İçerik alanı etrafındaki boşluğu kaldırır */
        }
        #content {
            display: flex;
            flex-wrap: wrap; /* Elemanlar sığmazsa bir sonraki satıra geç */
            justify-content: center; /* Kutuları yatayda ortala */
        }
        .location-box {
            background: url('https://www.transparenttextures.com/patterns/axiom-pattern.png'); /* Arka plan resmi */
            background-size: cover; /* Resmi kapla */
            padding: 20px 30px; /* İç boşluk */
            margin: 10px; /* Kenar boşlukları */
            border-radius: 50%; /* Elips şekli */
            overflow: hidden; /* Metinlerin tamamen görünmesini sağlar */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Gölgelendirme */
            text-align: center; /* Metinleri ortala */
        }
        .location-name {
            color: #ff9900; /* Lokasyon ismi rengi */
            margin-bottom: 10px;
        }
        .date {
            color: white; /* Tarih rengi */
        }
    </style>
</head>
<body>
    <div id="content">
        {{range $location,$dates := .DatesLocations}}
        <div class="location-box">
            <h3 class="location-name">{{$location}}</h3>
            {{range $dates}}
            <div class="date">{{.}}</div>
            {{end}}
        </div>
        {{end}}
    </div>
</body>
</html>
